# TheWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: AppModule.kt  Constants.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/theweather/models/: ErrorUI.kt  Response.kt  State.kt  WeatherUI.kt
app/src/main/res/drawable/: app_bar_bg.xml  back_btn.xml  bg_description.xml  bg_description_small.xml  black_background.xml  bottom_nav_bg.xml  camera.xml  circle_female.xml  circle_male.xml  clothes_recom_bg.xml  clothes_type_bg.xml  custom_edittext.xml  edittext_background.xml  face_frame.xml  get_button.xml  gradient_background.xml  grey_background.xml  ic_clear.xml  ic_clothes.xml  ic_help.xml  ic_home.xml  ic_humidity.xml  ic_idea.xml  ic_notification.xml  ic_privacy.xml  ic_profile.xml  ic_rain.xml  ic_security.xml  ic_subscribes.xml  ic_temperature.xml  ic_wind.xml  next_btn.xml  purple_ball.xml  purple_ellipse.xml  red_ball.xml  save_changes_btn.xml  search.xml  shape.xml  subscibe_info_text.xml  subscribtion_image.xml  (+3 more)
app/src/main/res/layout/: activity_clothe.xml  activity_clothes.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_second.xml  app_bar_layout.xml  fragment_cloth.xml  fragment_clothes.xml  fragment_clothes_recommendations.xml  fragment_clothes_recommendations_list.xml  fragment_edit.xml  fragment_hello.xml  fragment_home.xml  fragment_login.xml  fragment_private.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_register.xml  fragment_security.xml  fragment_subscribe.xml  fragment_wear.xml  li_clothes_item.xml  li_clothes_type_item.xml  list_item.xml  outerwear.xml  settings.xml  undergarments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
clothesDB/: build.gradle.kts
clothesDB/src/main/cpp/: CMakeLists.txt
clothesDB/src/main/java/com/example/clothesdb/: ClothesDatabase.kt
clothesDB/src/main/java/com/example/clothesdb/models/: ClothesTypeDBO.kt  MainEnumDBO.kt  TempModeDBO.kt  СlothesDBO.kt
data/src/main/java/com/example/data/: WeatherApi.kt
data/src/main/java/com/example/data/models/: Main.kt  Response.kt  Weather.kt
data/src/main/java/com/example/data/utils/: TimeApiKeyInterceptor.kt
dataBase/: build.gradle.kts
dataBase/src/androidTest/java/com/example/clothesdb/: ExampleInstrumentedTest.kt
dataBase/src/main/cpp/: clothesdb.cpp
dataBase/src/main/java/com/example/clothesdb/: ClothesDatabase.kt  ClothesRoomDatabase.kt  TypeConverter.kt
dataBase/src/main/java/com/example/clothesdb/dao/: ClothesDao.kt  ClothesTypeDao.kt  TempModeDao.kt
dataBase/src/main/java/com/example/clothesdb/models/: ClothesTypeDBO.kt  TempModeDBO.kt  СlothesDBO.kt
dataBase/src/main/java/com/example/weatherdb/: LocalDateTimeConverter.kt  WeatherRoomDatabase.kt
dataBase/src/main/java/com/example/weatherdb/dao/: WeatherDao.kt
dataBase/src/main/java/com/example/weatherdb/models/: WeatherDBO.kt
dataBase/src/test/java/com/example/clothesdb/: ExampleUnitTest.kt
domain/: build.gradle.kts
features/authentication/ui/: build.gradle.kts
features/authentication/ui-logic/: build.gradle.kts
features/authentication/ui/src/main/res/drawable/: gradient1_bg.xml  gradient2_bg.xml
features/authentication/ui/src/main/res/values/: strings.xml
features/clothes/ui/: build.gradle.kts
features/clothes/ui-logic/: build.gradle.kts
features/clothes/ui/src/main/res/values/: strings.xml
features/recommendations/ui/: build.gradle.kts
features/recommendations/ui-logic/: build.gradle.kts
features/recommendations/ui/src/main/res/drawable/: advice_bg.xml  clothes_recommendations_bg.xml
features/recommendations/ui/src/main/res/values/: strings.xml
features/weather-main/ui/: build.gradle.kts
features/weather-main/ui-logic/: build.gradle.kts
features/weather-main/ui/src/main/res/drawable/: cloudy_bg.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  hello_bg.xml  ic_profile.xml  ic_search.xml  man_bg.xml  rainy_bg.xml  search_bg.xml  sunny_bg.xml
features/weather-main/ui/src/main/res/values/: strings.xml
firebaseAPI/: build.gradle.kts
firebaseAPI/src/main/java/com/example/firebaseapi/clothes/: ClothesAPI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theweather/: build.gradle.kts  google-services.json
theweather/src/main/: AndroidManifest.xml
theweather/src/main/java/com/project/theweather/: AppModule.kt  MainActivity.kt  WeatherApplication.kt
theweather/src/main/res/drawable/: ic_weather_background.xml  ic_weather_foreground.xml  ic_weather_foreground_mono.xml
theweather/src/main/res/mipmap-anydpi/: ic_launcher.xml
theweather/src/main/res/values/: themes.xml
uikit/: build.gradle.kts
uikit/src/main/java/com/project/uikit/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/com/project/uikit/components/: InputField.kt  InputTypes.kt
uikit/src/main/res/drawable/: ic_calendar.xml
weatherAPI/: build.gradle.kts
weatherAPI/src/main/java/com/example/data/: WeatherApi.kt
weatherAPI/src/main/java/com/example/data/models/: MainDTO.kt  MainEnum.kt  MainEnumDTO.kt  Response.kt  ResponseDTO.kt  WeatherDTO.kt  (+2 more)
weatherAPI/src/main/java/com/example/weatherAPI/: WeatherApi.kt
weatherCommon/: build.gradle.kts
weatherCommon/src/androidTest/java/com/example/weathercommon/: ExampleInstrumentedTest.kt
weatherCommon/src/main/java/com/example/weathercommon/: AppDispatchers.kt
weatherCommon/src/test/java/com/example/weathercommon/: ExampleUnitTest.kt
weatherData/: build.gradle.kts
weatherData/src/androidTest/java/com/example/weatherdata/: ExampleInstrumentedTest.kt
weatherData/src/main/cpp/: CMakeLists.txt  weatherdata.cpp
weatherData/src/main/java/com/example/weatherdata/: WeatherRepository.kt
(+166 files in other folders)
