<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.theweather.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_clothes"
        android:name="com.example.theweather.ui.clothes.ClothesFragment"
        android:label="@string/title_clothes"
        tools:layout="@layout/fragment_clothes" >
        <action
            android:id="@+id/action_navigation_clothes_to_clothesRecommendationsListFragment"
            app:destination="@id/clothesRecommendationsListFragment" >
            <argument
                android:name="clothesType"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.theweather.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/clothesRecommendationsFragment"
        android:name="com.example.theweather.ui.clothes.clothesRecommendations.ClothesRecommendationsFragment"
        android:label="fragment_clothes_recommendations"
        tools:layout="@layout/fragment_clothes_recommendations" >
        <action
            android:id="@+id/action_clothesRecommendationsFragment_to_clothesRecommendationsListFragment"
            app:destination="@id/clothesRecommendationsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothesRecommendationsListFragment"
        android:name="com.example.theweather.ui.clothes.clothesRecommendationsList.ClothesRecommendationsListFragment"
        android:label="fragment_clothes_recommendations_list"
        tools:layout="@layout/fragment_clothes_recommendations_list" >
        <action
            android:id="@+id/action_clothesRecommendationsListFragment_to_navigation_clothes"
            app:destination="@id/navigation_clothes" />
        <action
            android:id="@+id/action_clothesRecommendationsListFragment_to_clothesRecommendationsFragment"
            app:destination="@id/clothesRecommendationsFragment" />
    </fragment>

</navigation>