<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_photo" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="272dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:text="@string/profile"
        android:textColor="#242760"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="text"
        android:text="@string/melissa_peters"
        android:textColor="#544C4C"
        android:paddingStart="15dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:text="@string/arrow"
        android:textColor="#C8C8C8"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="322dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_EmailAddress"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:text="@string/email_gmail_com"
        android:textColor="#544C4C"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="445dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/edit_Password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:text="@string/password"
        android:textColor="#544C4C"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="534dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="415dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_changes_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/save_changes_btn"
        android:text="@string/savechang"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="634dp" />

    `</androidx.constraintlayout.widget.ConstraintLayout>

